DATABASE_URL=postgresql://neondb_owner:npg_EFh0V8KcYRrN@ep-spring-mud-ad3inwzj-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=f1c0a44f8b8a16e8d23a4e8d93b2a4a8c1f8b4e8d2a8f4c9a2b8e9f3c2b9a4e8
DB_USER=neondb_owner
DB_PASSWORD=npg_EFh0V8KcYRrN
DB_HOST=ep-spring-mud-ad3inwzj-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
